[docker_swarm_manager]
34.194.15.231

[docker_swarm_worker]
34.206.249.123
34.228.125.53

[all:vars]
ansible_connection=paramiko

[all:vars]
ansible_connection=paramiko
ansible_port=22
ansible_become=true

# if using user/pass
ansible_user=ec2-user
# ansible_ssh_pass=!!QQAAZZxxssww22

# if using ssh keys
ansible_ssh_private_key_file=~/PrivateKeys/es_key_pair.pem
